# Configuration file
# key = value

quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.clustered=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

######################################################################################

#PROD
# configure your datasource
%prod.quarkus.datasource.db-kind = postgresql
#%prod.quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgres://${DATABASE_COMPLETE}

#DEV
# configure your datasource
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = quarkus_test
%dev.quarkus.datasource.password = quarkus_test
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost/quarkus_test


######################################################################################
quarkus.hibernate-orm.batch-fetch-size=10000
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz